<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_analysis)' inline='true' name='federated.1t1s4ur04fshpw1c6uux501iseme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.110t37q1fnii2z0zs8ch50qvfitu'>
            <connection class='mysql' dbname='pizza_sales_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.110t37q1fnii2z0zs8ch50qvfitu' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='order_date' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617489522700:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_150870617320861696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_150870617321709569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_150870617321926658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_150870617320861696]/[Calculation_150870617321709569]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_150870617322164227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_150870617322266628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_150870617322164227]/[Calculation_150870617321709569]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_150870617467346954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_150870617467457547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizza Sold' datatype='integer' name='[Calculation_150870617489522700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_150870617322164227]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_150870617512112141]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_150870617512267790]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Pizza_sales (count)' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingridients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_150870617321709569]' derivation='User' name='[usr:Calculation_150870617321709569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150870617489522700]' derivation='User' name='[usr:Calculation_150870617489522700:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t1s4ur04fshpw1c6uux501iseme'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/Worst' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_150870617320861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617320861696]' derivation='User' name='[usr:Calculation_150870617320861696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_150870617320861696]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_150870617321709569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870617321709569]' derivation='User' name='[usr:Calculation_150870617321709569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_150870617321709569]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_150870617322164227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617322164227]' derivation='User' name='[usr:Calculation_150870617322164227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_150870617322164227]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Max Date' datatype='date' name='[Calculation_150870617512112141]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_150870617512267790]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870617512112141]' derivation='User' name='[usr:Calculation_150870617512112141:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_150870617512267790]' derivation='User' name='[usr:Calculation_150870617512267790:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617512267790:ok]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617512112141:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e9ec27' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&lt;</run>
                <run fontcolor='#e9ec27' fontname='Segoe UI Semibold' fontsize='10' italic='true'>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617512267790:ok]</run>
                <run fontcolor='#e9ec27' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#e9ec27' fontname='Segoe UI Semibold' fontsize='10' italic='true'>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617512112141:ok]</run>
                <run fontcolor='#e9ec27' fontname='Segoe UI Semibold' fontsize='10' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trends for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_150870617322164227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617322164227]' derivation='User' name='[usr:Calculation_150870617322164227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk] + [federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk])</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_150870617320861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_150870617321709569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_150870617321926658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_150870617320861696]/[Calculation_150870617321709569]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_150870617322164227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_150870617322266628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_150870617322164227]/[Calculation_150870617321709569]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617320861696]' derivation='User' name='[usr:Calculation_150870617320861696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617321709569]' derivation='User' name='[usr:Calculation_150870617321709569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617321926658]' derivation='User' name='[usr:Calculation_150870617321926658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617322164227]' derivation='User' name='[usr:Calculation_150870617322164227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617322266628]' derivation='User' name='[usr:Calculation_150870617322266628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321926658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322266628:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321926658:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322266628:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Dubai' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Dubai' fontsize='28'>[federated.1t1s4ur04fshpw1c6uux501iseme].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Dubai' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_150870617320861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_150870617448103943]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_150870617448165385]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_150870617320861696]' derivation='User' name='[pcto:usr:Calculation_150870617320861696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617320861696]' derivation='User' name='[usr:Calculation_150870617320861696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617448103943]' derivation='User' name='[usr:Calculation_150870617448103943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617448165385]' derivation='User' name='[usr:Calculation_150870617448165385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617448103943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[pcto:usr:Calculation_150870617320861696:qk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]&gt;, &lt;[federated.1t1s4ur04fshpw1c6uux501iseme].[pcto:usr:Calculation_150870617320861696:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617448165385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e9ec27' fontname='Segoe UI Semibold' fontsize='10' italic='true'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Dubai' fontsize='18'>&lt;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617448103943:qk] + [federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617448165385:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_150870617320861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_150870617467346954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_150870617467457547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_150870617320861696]' derivation='User' name='[pcto:usr:Calculation_150870617320861696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617467346954]' derivation='User' name='[usr:Calculation_150870617467346954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617467457547]' derivation='User' name='[usr:Calculation_150870617467457547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617467346954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617467457547:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1t1s4ur04fshpw1c6uux501iseme].[pcto:usr:Calculation_150870617320861696:qk:2]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t1s4ur04fshpw1c6uux501iseme].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_size:nk]' />
              <path column='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1t1s4ur04fshpw1c6uux501iseme].[pcto:usr:Calculation_150870617320861696:qk:2]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t1s4ur04fshpw1c6uux501iseme].[pcto:usr:Calculation_150870617320861696:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_size:nk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[pcto:usr:Calculation_150870617320861696:qk:2]' />
              <lod column='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1t1s4ur04fshpw1c6uux501iseme].[pcto:usr:Calculation_150870617320861696:qk:2]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_size:nk]</rows>
        <cols>([federated.1t1s4ur04fshpw1c6uux501iseme].[Multiple Values] + [federated.1t1s4ur04fshpw1c6uux501iseme].[pcto:usr:Calculation_150870617320861696:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_150870617320861696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617320861696]' derivation='User' name='[usr:Calculation_150870617320861696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_150870617320861696]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617320861696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_150870617321709569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_150870617321709569]' derivation='User' name='[usr:Calculation_150870617321709569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_150870617321709569]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_150870617322164227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617322164227]' derivation='User' name='[usr:Calculation_150870617322164227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_150870617322164227]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_name:nk]</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617322164227:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_150870617321709569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_150870617322164227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Total Pizza Sold' datatype='integer' name='[Calculation_150870617489522700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_150870617322164227]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150870617321709569]' derivation='User' name='[usr:Calculation_150870617321709569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617489522700]' derivation='User' name='[usr:Calculation_150870617489522700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617489522700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617489522700:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]' />
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma'>&lt;</run>
                <run fontname='Tahoma'>[federated.1t1s4ur04fshpw1c6uux501iseme].[Multiple Values]</run>
                <run fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends For Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
          </datasources>
          <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_150870617321709569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150870617321709569]' derivation='User' name='[usr:Calculation_150870617321709569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t1s4ur04fshpw1c6uux501iseme].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]</column>
            <column>[federated.1t1s4ur04fshpw1c6uux501iseme].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tahoma'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tahoma'>[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]</run>
                <run fontcolor='#ffffff' fontname='Tahoma'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk] + [federated.1t1s4ur04fshpw1c6uux501iseme].[usr:Calculation_150870617321709569:qk])</rows>
        <cols>[federated.1t1s4ur04fshpw1c6uux501iseme].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Best/Worst'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Background pizza/2.png' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='7' name='KPI Banner' show-title='false' w='79938' x='17938' y='16222' />
        <zone forceUpdate='true' h='6000' id='8' type='text' w='30563' x='39625' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='26'>PIZZAS SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='9' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/4.png' type='bitmap' w='2688' x='56813' y='9778' />
        <zone h='6111' id='10' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/5.png' type='bitmap' w='3500' x='40188' y='10778' />
        <zone h='6333' id='11' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/3.png' type='bitmap' w='4688' x='23500' y='10333' />
        <zone h='6222' id='12' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/6.png' type='bitmap' w='5438' x='71125' y='9889' />
        <zone h='5333' id='13' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/1.png' type='bitmap' w='3563' x='88375' y='11222' />
        <zone h='14889' id='16' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/10.png' type='bitmap' w='13625' x='3125' y='-1444' />
        <zone h='13889' id='17' is-scaled='1' param='C:/Users/kamil/Downloads/Icon.png' type='bitmap' w='8313' x='34875' y='-111' />
        <zone forceUpdate='true' h='3111' id='26' type='text' w='15250' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>MAXIMUM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30333' id='27' type='text' w='15250' x='2063' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='14' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type='text' w='15313' x='1938' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>MINIMUM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31111' id='29' type='text' w='15250' x='2000' y='66000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='14' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='14' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='14' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='30' name='Date Range' param='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]' type='filter' values='database' w='17500' x='80000' y='2444' />
        <zone h='6111' id='31' mode='checkdropdown' name='Date Range' param='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]' type='filter' values='database' w='6938' x='72750' y='2444' />
        <zone h='3889' id='32' name='Date Range' show-title='false' w='15750' x='46875' y='5889' />
        <zone h='34000' id='33' name='Top 5 Pizzas by Revenue' w='25875' x='18063' y='26222' />
        <zone h='35556' id='34' name='Bottom 5 Pizzas by Revenue' w='25688' x='18125' y='62111' />
        <zone h='34222' id='35' name='Top 5 Pizzas by Total Pizzas Sold' w='26500' x='45063' y='26222' />
        <zone h='35444' id='36' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26813' x='44813' y='62111' />
        <zone h='34111' id='37' name='Top 5 Pizzas by Total Orders' w='25188' x='72625' y='26222' />
        <zone h='35667' id='38' name='Bottom 5 Pizzas by Total Orders' w='25438' x='72438' y='61778' />
        <zone h='6444' id='39' type='dashboard-object' w='14625' x='2313' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{801DCD3C-7814-4C2E-9D35-40BC3F47E1BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='40' type='dashboard-object' w='14688' x='2250' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0C5B67B4-7030-4D5F-BFC7-606E264EA340}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='41' type='text' w='13563' x='17938' y='3889'>
          <formatted-text>
            <run fontcolor='#e9ec27' fontname='Sitka Banner Semibold' fontsize='15' italic='true'>By Kaamil Nailal Muna</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_analysis)' name='federated.1t1s4ur04fshpw1c6uux501iseme' />
      </datasources>
      <datasource-dependencies datasource='federated.1t1s4ur04fshpw1c6uux501iseme'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/kamil/Downloads/Backgroun pizza.png' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='7' name='KPI Banner' show-title='false' w='79938' x='17938' y='16222' />
        <zone forceUpdate='true' h='6000' id='8' type='text' w='30563' x='39625' y='2111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Black' fontsize='26'>PIZZAS SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='9' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/4.png' type='bitmap' w='2688' x='56813' y='9778' />
        <zone h='6111' id='10' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/5.png' type='bitmap' w='3500' x='40188' y='10778' />
        <zone h='6333' id='11' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/3.png' type='bitmap' w='4688' x='23500' y='10333' />
        <zone h='6222' id='12' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/6.png' type='bitmap' w='5438' x='71125' y='9889' />
        <zone h='5333' id='13' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/1.png' type='bitmap' w='3563' x='88375' y='11222' />
        <zone h='11222' id='14' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/12.png' type='bitmap' w='8063' x='16125' y='23222' />
        <zone h='12889' id='15' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/9.png' type='bitmap' w='6750' x='91563' y='20444' />
        <zone h='15444' id='16' is-scaled='1' param='C:/Users/kamil/Documents/Data Analyst/End to End Project SQL/Pizza Sales Analysis/Icon/10.png' type='bitmap' w='18938' x='750' y='-1889' />
        <zone h='13889' id='17' is-scaled='1' param='C:/Users/kamil/Downloads/Icon.png' type='bitmap' w='8063' x='34313' y='-1222' />
        <zone h='30889' id='18' name='Hourly Trends for Total Pizzas Sold' w='37438' x='18875' y='27000' />
        <zone h='13444' id='19' leg-item-layout='grid' name='Hourly Trends for Total Pizzas Sold' pane-specification-id='1' param='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]' type='color' w='6063' x='50938' y='28333' />
        <zone h='32889' id='21' name='Weekly Trends For Total Order' w='39438' x='58000' y='26000' />
        <zone h='36111' id='22' name='Percentage of Sales by Pizza Category' w='26313' x='18125' y='60667' />
        <zone h='36111' id='23' name='Percentage of Sales by Pizza Size' w='26875' x='45250' y='60889' />
        <zone h='33556' id='24' name='Total Orders &amp; Pizzas Sold by Pizza Categories' w='24625' x='73063' y='60444' />
        <zone h='2889' id='25' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Categories' pane-specification-id='0' param='[federated.1t1s4ur04fshpw1c6uux501iseme].[:Measure Names]' show-title='false' type='color' w='23188' x='76375' y='94111' />
        <zone forceUpdate='true' h='3111' id='26' type='text' w='15250' x='2000' y='26333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>BUSIEST HOUR &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29000' id='27' type='text' w='15250' x='2063' y='30111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14' underline='true'>HOUR</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Peak orders are between </run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='11'>12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>, and in evening, from </run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='11'>4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Significants variations in weekly orders, with highest peak during the </run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='11'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'> from the </run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='11'>month of December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type='text' w='15313' x='1938' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32556' id='29' type='text' w='15250' x='2000' y='64556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Classic Category Contributes to</run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='11'> Maximum Sales, Total Orders, &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='11'>Large Pizza</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Sizes contributes to</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'>Æ </run>
            <run fontalignment='1' fontcolor='#f9cf63' fontname='Segoe UI Semibold' fontsize='11'>maximum Total Size</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='30' name='Hourly Trends for Total Pizzas Sold' param='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:order_date:qk]' type='filter' values='database' w='17500' x='80000' y='2444' />
        <zone h='6111' id='31' mode='checkdropdown' name='Hourly Trends for Total Pizzas Sold' param='[federated.1t1s4ur04fshpw1c6uux501iseme].[none:pizza_category:nk]' type='filter' values='database' w='6938' x='72750' y='2444' />
        <zone h='3889' id='32' name='Date Range' show-title='false' w='15750' x='46875' y='5889' />
        <zone h='6222' id='33' type='dashboard-object' w='14625' x='2375' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{801DCD3C-7814-4C2E-9D35-40BC3F47E1BD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='34' type='dashboard-object' w='14688' x='2313' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0C5B67B4-7030-4D5F-BFC7-606E264EA340}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type='text' w='13500' x='19063' y='4222'>
          <formatted-text>
            <run fontcolor='#e9ec27' fontname='Sitka Banner Semibold' fontsize='15' italic='true'>By Kaamil Nailal Muna</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
