<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0luhcrw10ib3v11ctosn710ne6kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1htvhj30shhqov12pqvuh1q0r37g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kamil/Documents/Data Analyst/Tableau/Sales Dashboard/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.10g6ux00cbt2eh10ozwym1jbcz4w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kamil/Documents/Data Analyst/Tableau/Sales Dashboard/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1htvhj30shhqov12pqvuh1q0r37g' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1htvhj30shhqov12pqvuh1q0r37g' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10g6ux00cbt2eh10ozwym1jbcz4w' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&quot;' value='Sales 2022' />
          <alias key='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945161560065:qk]&quot;' value='Sales 2021' />
          <alias key='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&quot;' value='Profit 2022' />
          <alias key='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945202974725:qk]&quot;' value='Profit 2021' />
          <alias key='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945205772296:qk]&quot;' value='Qty 2021' />
          <alias key='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945206366218:qk]&quot;' value='Qty 2022' />
        </aliases>
      </column>
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Average Profit State Wise' datatype='real' name='[Average Sales State Wise (copy)_862439359473102852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1333909945202409476])}' />
      </column>
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_862439359472902147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1333909945202409476]END)}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1333909945161560065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1333909945162043394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1333909945160888320])-SUM([Calculation_1333909945161560065]))/SUM([Calculation_1333909945161560065])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1333909945201758211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1333909945162043394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Calculation_1333909945202409476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_1333909945211568140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1333909945160888320]) = WINDOW_MAX(SUM([Calculation_1333909945160888320])) THEN SUM([Calculation_1333909945160888320])&#13;&#10;ELSEIF SUM([Calculation_1333909945160888320]) = WINDOW_MIN(SUM([Calculation_1333909945160888320])) THEN SUM([Calculation_1333909945160888320])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales State Wise' datatype='real' name='[Calculation_862439359468077056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1333909945160888320])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_862439359468408833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1333909945160888320]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_862439359469572098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_862439359468077056] &lt; [Calculation_862439359468408833] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_862439359468077056] &gt; [Calculation_862439359468408833] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_862439359468077056] = [Calculation_862439359468408833] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_862439359502499846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1333909945160888320]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Calculation_1333909945202409476]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1333909945206366218]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_1333909945220476941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1333909945202409476]) = WINDOW_MAX(SUM([Calculation_1333909945202409476])) THEN SUM([Calculation_1333909945202409476])&#13;&#10;ELSEIF SUM([Calculation_1333909945202409476]) = WINDOW_MIN(SUM([Calculation_1333909945202409476])) THEN SUM([Calculation_1333909945202409476])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_1333909945224679438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1333909945206366218]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1333909945206366218])) THEN SUM([Total CY Profit (copy)_1333909945206366218])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1333909945206366218]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1333909945206366218])) THEN SUM([Total CY Profit (copy)_1333909945206366218])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_862439359473295365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Sales State Wise (copy)_862439359473102852] &lt; [Avg Sales Overall (copy)_862439359472902147] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_862439359473102852] &gt; [Avg Sales Overall (copy)_862439359472902147] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_862439359473102852] = [Avg Sales Overall (copy)_862439359472902147] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1333909945202974725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Profit (copy)_1333909945205772296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1333909945206366218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1333909945205989385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1333909945206366218])-SUM([Total CY Profit (copy)_1333909945205772296]))/SUM([Total CY Profit (copy)_1333909945205772296])' />
      </column>
      <column caption='YOY Qty Indicator  ' datatype='string' name='[YOY Profit Indicator  (copy)_1333909945206964235]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1333909945205989385]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1333909945203154950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1333909945202409476])-SUM([Total CY Profit (copy)_1333909945202974725]))/SUM([Total CY Profit (copy)_1333909945202974725])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_1333909945203548167]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1333909945203154950]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_862439359469572098]' derivation='None' name='[none:Calculation_862439359469572098:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_862439359473295365]' derivation='None' name='[none:Sales Avg Color (copy)_862439359473295365:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1333909945160888320]' derivation='Sum' name='[sum:Calculation_1333909945160888320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333909945161560065]' derivation='Sum' name='[sum:Calculation_1333909945161560065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333909945202409476]' derivation='Sum' name='[sum:Calculation_1333909945202409476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1333909945202974725]' derivation='Sum' name='[sum:Total CY Profit (copy)_1333909945202974725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1333909945205772296]' derivation='Sum' name='[sum:Total CY Profit (copy)_1333909945205772296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1333909945206366218]' derivation='Sum' name='[sum:Total CY Profit (copy)_1333909945206366218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1333909945211568140]' derivation='User' name='[usr:Calculation_1333909945211568140:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_1333909945220476941]' derivation='User' name='[usr:Min Max Month (copy)_1333909945220476941:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Profit (copy)_1333909945224679438]' derivation='User' name='[usr:Min Max Profit (copy)_1333909945224679438:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Abbreviation,Column,Row)' hidden='true' name='[Action (Abbreviation,Column,Row)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbreviation]' />
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Row]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.573427' measure-ordering='alphabetic' measure-percentage='0.37296' parameter-percentage='0.0536131' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0luhcrw10ib3v11ctosn710ne6kd'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
      </datasources>
      <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales and Profit by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Monthly Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Average Profit State Wise' datatype='real' name='[Average Sales State Wise (copy)_862439359473102852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1333909945202409476])}' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_862439359472902147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1333909945202409476]END)}' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_1333909945202409476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_862439359473295365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Sales State Wise (copy)_862439359473102852] &lt; [Avg Sales Overall (copy)_862439359472902147] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_862439359473102852] &gt; [Avg Sales Overall (copy)_862439359472902147] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Average Sales State Wise (copy)_862439359473102852] = [Avg Sales Overall (copy)_862439359472902147] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_862439359473295365]' derivation='None' name='[none:Sales Avg Color (copy)_862439359473295365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Country/Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Sales Avg Color (copy)_862439359473295365:nk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Text'>State/Province:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Sales Avg Color (copy)_862439359473295365:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Row:qk]</rows>
        <cols>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Average Sales State Wise' datatype='real' name='[Calculation_862439359468077056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1333909945160888320])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_862439359468408833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1333909945160888320]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_862439359469572098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_862439359468077056] &lt; [Calculation_862439359468408833] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_862439359468077056] &gt; [Calculation_862439359468408833] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_862439359468077056] = [Calculation_862439359468408833] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439359469572098]' derivation='None' name='[none:Calculation_862439359469572098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Country/Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Calculation_862439359469572098:nk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Sitka Text'>State/Province:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Calculation_862439359469572098:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Row:qk]</rows>
        <cols>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_1333909945202409476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_862439359502499846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1333909945160888320]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Calculation_1333909945202409476]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1333909945206366218]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1333909945206366218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439359502499846]' derivation='Sum' name='[sum:Calculation_862439359502499846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Segment:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_862439359502499846:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_862439359502499846:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_862439359502499846:qk]</rows>
        <cols>([federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Segment:nk] / [federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1333909945161560065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1333909945162043394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1333909945160888320])-SUM([Calculation_1333909945161560065]))/SUM([Calculation_1333909945161560065])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1333909945201758211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1333909945162043394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_1333909945202409476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1333909945202974725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1333909945203154950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1333909945202409476])-SUM([Total CY Profit (copy)_1333909945202974725]))/SUM([Total CY Profit (copy)_1333909945202974725])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909945202409476]' derivation='Sum' name='[sum:Calculation_1333909945202409476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333909945201758211]' derivation='User' name='[usr:Calculation_1333909945201758211:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1333909945203154950]' derivation='User' name='[usr:YOY Sales (copy)_1333909945203154950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Sales (copy)_1333909945203154950:qk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945201758211:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945201758211:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Sales (copy)_1333909945203154950:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffd95a' fontname='Sitka Banner' fontsize='16'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' fontsize='26'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#48c334' fontname='Sitka Text' fontsize='12'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945201758211:nk]&gt; &lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Sales (copy)_1333909945203154950:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Calculation_1333909945202409476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Month (copy)_1333909945220476941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1333909945202409476]) = WINDOW_MAX(SUM([Calculation_1333909945202409476])) THEN SUM([Calculation_1333909945202409476])&#13;&#10;ELSEIF SUM([Calculation_1333909945202409476]) = WINDOW_MIN(SUM([Calculation_1333909945202409476])) THEN SUM([Calculation_1333909945202409476])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1333909945202974725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909945202409476]' derivation='Sum' name='[sum:Calculation_1333909945202409476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1333909945202974725]' derivation='Sum' name='[sum:Total CY Profit (copy)_1333909945202974725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_1333909945220476941]' derivation='User' name='[usr:Min Max Month (copy)_1333909945220476941:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945202974725:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945202974725:qk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Profit&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Profit&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945202974725:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945202974725:qk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Profit&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Profit&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945202974725:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Min Max Month (copy)_1333909945220476941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Min Max Month (copy)_1333909945220476941:qk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945202974725:qk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Profit&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Profit&#9;:</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945202974725:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0luhcrw10ib3v11ctosn710ne6kd].[Multiple Values] + [federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Min Max Month (copy)_1333909945220476941:qk])</rows>
        <cols>[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Profit (copy)_1333909945205772296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1333909945206366218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1333909945205989385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1333909945206366218])-SUM([Total CY Profit (copy)_1333909945205772296]))/SUM([Total CY Profit (copy)_1333909945205772296])' />
            </column>
            <column caption='YOY Qty Indicator  ' datatype='string' name='[YOY Profit Indicator  (copy)_1333909945206964235]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1333909945205989385]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1333909945206366218]' derivation='Sum' name='[sum:Total CY Profit (copy)_1333909945206366218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1333909945205989385]' derivation='User' name='[usr:YOY Profit (copy)_1333909945205989385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_1333909945206964235]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_1333909945206964235:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945206366218:qk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Profit (copy)_1333909945205989385:qk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Profit Indicator  (copy)_1333909945206964235:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945206366218:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Profit Indicator  (copy)_1333909945206964235:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Profit (copy)_1333909945205989385:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffd95a' fontname='Sitka Banner' fontsize='16'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' fontsize='26'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945206366218:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#48c334' fontname='Sitka Text' fontsize='12'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Profit Indicator  (copy)_1333909945206964235:nk]&gt; &lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:YOY Profit (copy)_1333909945205989385:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Profit (copy)_1333909945224679438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1333909945206366218]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1333909945206366218])) THEN SUM([Total CY Profit (copy)_1333909945206366218])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1333909945206366218]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1333909945206366218])) THEN SUM([Total CY Profit (copy)_1333909945206366218])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Profit (copy)_1333909945205772296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1333909945206366218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1333909945205772296]' derivation='Sum' name='[sum:Total CY Profit (copy)_1333909945205772296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_1333909945206366218]' derivation='Sum' name='[sum:Total CY Profit (copy)_1333909945206366218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_1333909945224679438]' derivation='User' name='[usr:Min Max Profit (copy)_1333909945224679438:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945206366218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Total CY Profit (copy)_1333909945205772296:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Profit&#9;:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Profit&#9;:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Profit&#9;:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Profit&#9;:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Min Max Profit (copy)_1333909945224679438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Min Max Profit (copy)_1333909945224679438:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Profit&#9;:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Profit&#9;:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0luhcrw10ib3v11ctosn710ne6kd].[Multiple Values] + [federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Min Max Profit (copy)_1333909945224679438:qk])</rows>
        <cols>[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909945160888320]' derivation='Sum' name='[sum:Calculation_1333909945160888320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Sitka Text' fontsize='10'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Sitka Text' fontsize='16'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1333909945161560065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1333909945162043394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1333909945160888320])-SUM([Calculation_1333909945161560065]))/SUM([Calculation_1333909945161560065])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1333909945201758211]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1333909945162043394]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909945160888320]' derivation='Sum' name='[sum:Calculation_1333909945160888320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333909945162043394]' derivation='User' name='[usr:Calculation_1333909945162043394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333909945201758211]' derivation='User' name='[usr:Calculation_1333909945201758211:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945162043394:qk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945201758211:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945201758211:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945162043394:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffd95a' fontname='Sitka Banner' fontsize='15'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sitka Text' fontsize='24'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#48c334' fontname='Sitka Text' fontsize='12'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945201758211:nk]&gt; &lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945162043394:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1333909945161560065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales]END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_1333909945211568140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1333909945160888320]) = WINDOW_MAX(SUM([Calculation_1333909945160888320])) THEN SUM([Calculation_1333909945160888320])&#13;&#10;ELSEIF SUM([Calculation_1333909945160888320]) = WINDOW_MIN(SUM([Calculation_1333909945160888320])) THEN SUM([Calculation_1333909945160888320])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909945160888320]' derivation='Sum' name='[sum:Calculation_1333909945160888320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333909945161560065]' derivation='Sum' name='[sum:Calculation_1333909945161560065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333909945211568140]' derivation='User' name='[usr:Calculation_1333909945211568140:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945161560065:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
              <lod column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945161560065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945161560065:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]' />
              <lod column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
              <lod column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945161560065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945161560065:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945211568140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945211568140:qk]' />
              <lod column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
              <lod column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945161560065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Sitka Display'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Sitka Display'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945161560065:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0luhcrw10ib3v11ctosn710ne6kd].[Multiple Values] + [federated.0luhcrw10ib3v11ctosn710ne6kd].[usr:Calculation_1333909945211568140:qk])</rows>
        <cols>[federated.0luhcrw10ib3v11ctosn710ne6kd].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Sitka Banner' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_1333909945202409476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909945160888320]' derivation='Sum' name='[sum:Calculation_1333909945160888320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1333909945202409476]' derivation='Sum' name='[sum:Calculation_1333909945202409476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Sitka Text'>State : &lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>Sales 2022:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>Profit 2022:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]' />
              <size column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Sitka Text'>State : &lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>Sales 2022:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>Profit 2022:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' />
              <tooltip column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]' />
              <text column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Abbreviation:nk]' />
              <size column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Sitka Text'>State : &lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[attr:State/Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>Sales 2022:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Sitka Text'>Profit 2022:&#9;</run>
                <run bold='true' fontname='Sitka Text'>&lt;[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Sitka Display'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Sitka Display'>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Abbreviation:nk]</run>
                <run fontcolor='#ffffff' fontname='Sitka Display'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Row:qk]</rows>
        <cols>([federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Column:qk] + [federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1333909945160888320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1333909945160888320]' derivation='Sum' name='[sum:Calculation_1333909945160888320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Abbreviation]' />
              <groupfilter function='level-members' level='[Column]' />
              <groupfilter function='level-members' level='[Row]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]</column>
            <column>[federated.0luhcrw10ib3v11ctosn710ne6kd].[Action (Abbreviation,Column,Row)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Country/Region:nk] / [federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Regional Manager:nk])</rows>
        <cols>[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0luhcrw10ib3v11ctosn710ne6kd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0luhcrw10ib3v11ctosn710ne6kd'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='15' type='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/kamil/Downloads/background superstore.png' type='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='5' type='text' w='41313' x='31063' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Sitka' fontsize='30'>SALES DASHBOARD | </run>
            <run fontalignment='1' fontcolor='#ffd95a' fontname='Sitka' fontsize='30'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='6' param='horz' type='layout-flow' w='32000' x='2125' y='13333'>
          <zone fixed-size='118' h='17444' id='12' is-fixed='true' name='Sales KPI' show-title='false' w='32000' x='2125' y='13333'>
            <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17667' id='23' name='Profit KPI' show-title='false' w='8000' x='35563' y='13556' />
        <zone h='18222' id='25' name='Qty KPI' show-title='false' w='8813' x='68563' y='13222' />
        <zone h='18000' id='26' name='Sales Sparkline' show-title='false' w='24313' x='9875' y='13222' />
        <zone h='4556' id='27' name='Sales Sparkline' pane-specification-id='1' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]' show-title='false' type='color' w='5375' x='29000' y='26444' />
        <zone h='17889' id='28' name='Profit Sparkline' show-title='false' w='23813' x='43125' y='13111' />
        <zone h='5556' id='30' name='Profit Sparkline' pane-specification-id='2' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]' show-title='false' type='color' w='5875' x='62063' y='26778' />
        <zone h='18111' id='31' name='Qty Sparkline' show-title='false' w='20750' x='77063' y='13111' />
        <zone h='5333' id='33' name='Qty Sparkline' pane-specification-id='3' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[:Measure Names]' show-title='false' type='color' w='5313' x='93250' y='26667' />
        <zone h='39222' id='40' name='Sales and Profit by State' show-title='false' w='39813' x='2313' y='34889' />
        <zone h='13333' id='41' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' type='size' w='6938' x='42750' y='43111' />
        <zone h='14111' id='42' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945202409476:qk]' type='size' w='6875' x='42813' y='56000' />
        <zone h='6556' id='43' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[sum:Calculation_1333909945160888320:qk]' type='color' w='7188' x='42563' y='34444' />
        <zone forceUpdate='true' h='3333' id='44' type='text' w='23313' x='7563' y='35222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Sitka' fontsize='14'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='23778' id='45' name='Avg Sales by State' show-title='false' w='18750' x='2188' y='72889' />
        <zone h='7222' id='46' name='Avg Sales by State' pane-specification-id='0' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Calculation_862439359469572098:nk]' show-title='false' type='color' w='7250' x='19063' y='89111' />
        <zone h='24222' id='47' name='Avg Profit by State' show-title='false' w='20938' x='25750' y='72444' />
        <zone h='7333' id='48' name='Avg Profit by State' pane-specification-id='0' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Sales Avg Color (copy)_862439359473295365:nk]' show-title='false' type='color' w='7563' x='42750' y='89333' />
        <zone forceUpdate='true' h='3333' id='49' type='text' w='11625' x='5438' y='71667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Sitka' fontsize='11'>Avg Sales by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='50' type='text' w='12250' x='28500' y='71111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9cf63' fontname='Sitka' fontsize='11'>Avg Profit by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6333' id='51' type='text' w='1313' x='17750' y='89333'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f9cf63' fontname='Times New Roman' fontsize='11'>2</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#f9cf63' fontname='Times New Roman' fontsize='11'>17</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#f9cf63' fontname='Times New Roman' fontsize='11'>30</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='52' type='text' w='2563' x='39938' y='89889'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#f9cf63' fontname='Times New Roman' fontsize='11'>2</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#f9cf63' fontname='Times New Roman' fontsize='11'>33</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#f9cf63' fontname='Times New Roman' fontsize='11'>14</run>
          </formatted-text>
        </zone>
        <zone h='27556' id='53' name='Monthly Sales by Segment' show-title='false' w='46438' x='51125' y='40000' />
        <zone custom-title='true' h='4889' id='55' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14250' x='83188' y='34333'>
          <formatted-text>
            <run fontcolor='#f9cf63' fontname='Sitka Text' fontsize='11'>Select Measure </run>
          </formatted-text>
        </zone>
        <zone h='3333' id='56' type='text' w='15500' x='62250' y='35111'>
          <formatted-text>
            <run bold='true' fontcolor='#f9cf63' fontname='Sitka' fontsize='14'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='16222' id='59' name='Total Sales by Location and Manager' show-title='false' w='46125' x='51563' y='81333' />
        <zone h='9889' id='61' name='Region Wise Sales' show-title='false' w='35000' x='63000' y='70556' />
        <zone forceUpdate='true' h='8444' id='62' type='text' w='12250' x='51438' y='70333'>
          <formatted-text>
            <run fontcolor='#f9cf63' fontname='Sitka' fontsize='12'>Total Sales by Location </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f9cf63' fontname='Sitka' fontsize='12'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='63' mode='dropdown' name='Sales and Profit by State' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Category:nk]' type='filter' values='database' w='7750' x='89813' y='5000' />
        <zone h='4333' id='64' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Region:nk]' type='filter' values='database' w='7688' x='81813' y='5556' />
        <zone h='5333' id='65' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0luhcrw10ib3v11ctosn710ne6kd].[none:Ship Mode:nk]' type='filter' values='database' w='7688' x='73750' y='5333' />
        <zone h='3333' id='66' type='text' w='13500' x='3375' y='5111'>
          <formatted-text>
            <run fontcolor='#ffd95a' fontname='Sitka' fontsize='14' italic='true'>By Kaamil Nailal Muna</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
